CrypterDesktop/CrypterDesktop/MainWindow.xaml

<Window x:Class="CrypterDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrypterDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox_Input" HorizontalAlignment="Left" Height="92" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <TextBox x:Name="TextBox_Output" HorizontalAlignment="Left" Height="60" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <TextBox x:Name="TextBox_Key" HorizontalAlignment="Left" Height="24" Margin="112,209,0,0" TextWrapping="Wrap" Text="Скорпион" VerticalContentAlignment="Center" Padding="0, 0, 0, 0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="Button_Run" Click="Button_Run_OnClick" Content="Выполнить операцию" HorizontalAlignment="Left" Margin="112,272,0,0" VerticalAlignment="Top" Width="228" Height="31"/>
        <RadioButton x:Name="RadioButton_Encrypt" Content="Зашифровать" HorizontalAlignment="Left" Margin="338,216,0,0" VerticalAlignment="Top" Height="22" Width="94"/>
        <RadioButton x:Name="RadioButton_Decrypt" Content="Расшифровать" HorizontalAlignment="Left" Margin="437,216,0,0" VerticalAlignment="Top" Height="22" Width="106"/>
        <CheckBox x:Name="CheckBox_JitCiphering" Content="JIT-шифрование" HorizontalAlignment="Left" Margin="562,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ:" Padding="0, 0, 0, 0"  Margin="65,209,686.6,187"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="Исходный текст:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="129"/>

    </Grid>
</Window>
