CrypterDesktop/CrypterDesktop/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CrypterDesktop.ViewModels"
    x:Class="CrypterDesktop.Views.MainWindow"
    x:Name="Window"
    mc:Ignorable="d"
    Padding="20, 0, 20, 0"
    Title="Шифр Виженера" MinHeight="480" MinWidth="800" Height="600" Width="900">

    <!--<Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Open_OnClick" />
        <CommandBinding Command="Save" Executed="MenuItem_Save_OnClick" />
    </Window.CommandBindings>-->

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid Margin="15,26,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="Grid_Input"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Исходный текст"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" />
                <TextBox Grid.Row="1"
                         x:Name="TextBox_Input"
                         Text="{Binding InputText}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         AcceptsReturn="True"
                         TextChanged="OnInputTextChanged"
                         AcceptsTab="True"
                         Width="{Binding Path=ActualWidth, ElementName=Grid_Input}"
                         Margin="0,0,0,0"
                         TextWrapping="Wrap"
                         MinLines="4"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="Grid_Output"
                  Margin="0, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Результат" FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Bottom"
                       HorizontalContentAlignment="Left"
                       Margin="0,0,0,0" />
                <TextBox Grid.Row="1" x:Name="TextBox_Output"
                         FontSize="20"
                         MinLines="4"
                         IsReadOnly="True"
                         Text="{Binding OutputText}"
                         HorizontalAlignment="Center"
                         Width="{Binding Path=ActualWidth, ElementName=Grid_Output}"
                         Margin="0,0,0,0"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition_Key" Width="6*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="StackPanel_Key"
                            Grid.Column="0"
                            Margin="0, 0, 10, 0">
                    <Label Content="Ключ"
                           Padding="10, 0, 0, 0"
                           FontSize="16"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           Margin="0,0,0,0" />
                    <TextBox x:Name="TextBox_Key"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Height="34"
                             BorderBrush="{Binding KeyTextBorderBrush}"
                             TextWrapping="Wrap"
                             TextChanged="OnKeyTextChanged"
                             Text="{Binding KeyText}"
                             VerticalContentAlignment="Center"
                             Padding="0, 0, 0, 0"
                             VerticalAlignment="Top"
                             Width="{Binding ActualWidth, ElementName=StackPanel_Key}"
                             Margin="0,0,0,0" />
                </StackPanel>

                <WrapPanel Grid.Column="1"
                           Margin="0, 10, 0, 0"
                           HorizontalAlignment="Center">
                    <RadioButton x:Name="RadioButton_Encrypt"
                                 Content="Зашифровать"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 IsChecked="{Binding IsEncrypting}"
                                 FontSize="20"
                                 Margin="0,0,10,0" />
                    <RadioButton x:Name="RadioButton_Decrypt"
                                 FontSize="20"
                                 IsChecked="{Binding IsDecrypting}"
                                 Content="Дешифровать"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="22"
                                 Margin="0,0,0,0" />
                    <CheckBox x:Name="CheckBox_JitCiphering"
                              FontSize="20"
                              Content="Шифрование на ходу"
                              IsChecked="{Binding IsJitCiphering}"
                              HorizontalAlignment="Left"
                              Margin="0,10,0,0"
                              VerticalAlignment="Center" />
                </WrapPanel>

                <StackPanel x:Name="StackPanel_Language" Grid.Column="2">
                    <Label Content="Алфавит"
                           Padding="0, 0, 0, 0"
                           FontSize="16"
                           Width="{Binding ElementName=ComboBox_Language, Path=ActualWidth}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Left"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0" />
                    <ComboBox x:Name="ComboBox_Language"
                              FontSize="20"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding Alphabets}"
                              SelectedIndex="{Binding AlphabetIndex}"
                              Margin="0,0,0,0" />
                    <Button x:Name="Button_Run"
                            Command="{Binding RunCommand}"
                            FontSize="16"
                            Visibility="{Binding RunButtonVisibility}"
                            Content="Выполнить шифрование"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="28"
                            Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Grid>

        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="MenuItem_Open"
                          Header="Открыть"
                          Command="{Binding OpenCommand}"
                          InputGestureText="Ctrl+O" />
                <MenuItem x:Name="MenuItem_Save"
                          Header="Сохранить"
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem x:Name="MenuItem_Exit"
                          Header="Выход"
                          Command="{Binding ExitCommand}"
                          InputGestureText="Alt+F4" />

            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Инвертировать"
                          Command="{Binding ReverseCommand}"
                          InputGestureText="Ctrl+I"/>
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>
    </Grid>
</Window>