CrypterMobile/CrypterMobile/CrypterMobile/Views/GetFilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CrypterMobile.ViewModels;assembly=CrypterMobile"
             x:Class="CrypterMobile.Views.GetFilePage"
             Title="Сохранение">

    <ContentPage.Resources>
        <Color x:Key="TextColor">LightSlateGray</Color>
        <Color x:Key="EditorBackgroundColor">AliceBlue</Color>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:GetFileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="3" Padding="15">
            <Label TextColor="{StaticResource TextColor}">Имя файла</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                       x:Name="Entry_FileName"
                       BackgroundColor="{StaticResource EditorBackgroundColor}"
                       Text="{Binding FileName}"
                       TextColor="{StaticResource TextColor}" />
                <Picker Grid.Column="1"
                        WidthRequest="100"
                        x:Name="Picker_Extension"
                        BackgroundColor="{StaticResource EditorBackgroundColor}"
                        TextColor="{StaticResource TextColor}"
                        SelectedIndex="{Binding ExtensionIndex}"
                        ItemsSource="{Binding Extensions}" />
            </Grid>
            <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
                <Button Text="Сохранить" 
                        IsEnabled="{Binding CanSave}" 
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Отменить" 
                        Command="{Binding CancelCommand}" 
                        HorizontalOptions="FillAndExpand" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>